:root {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    --color-primario: #164af3;
    --color-secundario: #eb143f;
    --color-fondo: #040442;
    --color-letra: #f0f0f0;
}

* {
    color: var(--color-letra);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-fondo);
    min-height: 100vh;
}

h2 {
    text-align: center;
    margin: 0;
    padding: 0;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 200px;
    align-items: center;
    padding: 1rem;
    background-color: var(--color-primario);
}

.perfil {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#autor {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.RRSS ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.RRSS ul li img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.RRSS ul li img:hover {
    transform: scale(1.2);
}

.navLinks {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.navLinks a{
    text-decoration: none;
}

.navLinks a:hover {
    color: var(--color-secundario);
}

.mainContent {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 80px;
    text-align: center;
}

.presentacion #inicio {
    color: var(--color-secundario);
}

.presentacion h1 {
    font-size: 4rem;
}

.presentacion p {
    padding: 20px 0;
}

.contenido {
    margin: 0 25%;
    text-align: center;
    justify-content: center;
}

.habilidades {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 5rem;
    margin: 0 auto;
    max-width: 1200px;
}

.habilidad {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 10px;
    min-height: 300px;
    box-shadow: 0 4px 8px #00000033;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.habilidad:hover {
    transform: scale(1.05);
    z-index: 1;
}

.habilidad h4 {
    flex: 0 0 20%;
    margin: 0;
    text-align: center;
    font-size: 1em;
    padding: 5px;
}

.habilidad img {
    flex: 0 0 80%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ha1 {
    background: var(--color-primario);
}

.ha2 {
    background: linear-gradient(to right, var(--color-primario), #8e2ef0, var(--color-secundario));
}

.ha3 {
    background: var(--color-secundario);
}

.ha4 {
    background: linear-gradient(to left, var(--color-primario), #8e2ef0, var(--color-secundario));
}

.footerResponsive {
    background-color: var(--color-primario);
}

footer {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    padding: 1%;
    flex-wrap: wrap;
    text-align: center;
}

#contacto {
    text-decoration: none;
}

#contacto:hover {
    color: var(--color-secundario);
}

@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        gap: 1rem;
    }

    .navLinks {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    .mainContent {
        padding: 40px;
    }

    .presentacion h1 {
        font-size: 2.5rem;
    }

    .habilidades {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        padding: 2rem;
    }

    .habilidad img {
        height: 200px;
    }

    #autor {
        width: 40px;
        height: 40px;
    }

    footer {
        flex-direction: column;
        gap: 0.5rem;
    }
}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}


#modal-toggle:checked + .modal {
    display: flex;
}

.modal-content {
    background: var(--color-fondo);
    color: #000;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content label {
    display: block;
    margin: 10px 0 5px;
}

.modal-content input,
.modal-content textarea {
    color: #000;
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid var(--color-fondo);
    border-radius: 5px;
}

.modal-content button {
    background-color: var(--color-primario);
    color: var(--color-fondo);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: var(--color-secundario);
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000;
}

.btn-contacto {
    cursor: pointer;
    color: var(--color-letra);
    text-decoration: none;
}




/* Sobremi.html */
.contenidomain h1{
    padding: 3rem;
    margin-left: 20%;
}

.descripcion {
    display: flex;
    align-items: flex-start; 
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem;
    margin-left: 20%;
    margin-right: 20%;
    
}

.sobremii {
    flex: 2;
    text-align: justify;
}

.fotosobremi {
    flex: 1;
    max-width: 300px; 
}

.fotosobremi img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    max-height: 100%; 
}
